environment: production

#------------------------------------------------------------------------------
# postgres:
#------------------------------------------------------------------------------

postgres:
  image:
    repository: quay.io/softonic/tva-postgres
    tag: latest

#------------------------------------------------------------------------------
# redis:
#------------------------------------------------------------------------------

redis:
  image:
    repository: quay.io/softonic/tva-redis
    tag: latest

#------------------------------------------------------------------------------
# results:
#------------------------------------------------------------------------------

results:
  image:
    repository: quay.io/softonic/tva-results
    tag: latest

#------------------------------------------------------------------------------
# voting:
#------------------------------------------------------------------------------

voting:
  image:
    repository: quay.io/softonic/tva-voting
    tag: latest

#------------------------------------------------------------------------------
# worker:
#------------------------------------------------------------------------------

worker:
  image:
    repository: quay.io/softonic/tva-worker
    tag: latest
